[gd_scene load_steps=4 format=3 uid="uid://cktu3jq6oi28k"]

[ext_resource type="SpriteFrames" uid="uid://dr13qka280ouf" path="res://addons/duelyst_animated_sprites/assets/spriteframes/units/f1_azuritelion.tres" id="1_41ecm"]
[ext_resource type="PackedScene" uid="uid://bwxvktf6858ch" path="res://components/health_component.tscn" id="2_kmi67"]
[ext_resource type="PackedScene" uid="uid://by38mi1fkdcfk" path="res://components/hitbox_component.tscn" id="3_cwmln"]

[node name="AzuriteLion" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_41ecm")
animation = &"idle"

[node name="HealthComponent" parent="." instance=ExtResource("2_kmi67")]

[node name="HitboxComponent" parent="." instance=ExtResource("3_cwmln")]
