[gd_scene load_steps=3 format=3 uid="uid://bwxvktf6858ch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxvdu"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjfcx"]
bg_color = Color(0, 1, 0, 1)

[node name="HealthComponent" type="ProgressBar"]
offset_left = -25.0
offset_top = 40.0
offset_right = 25.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_wxvdu")
theme_override_styles/fill = SubResource("StyleBoxFlat_sjfcx")
value = 100.0
show_percentage = false
