[gd_scene load_steps=2 format=3 uid="uid://by38mi1fkdcfk"]

[ext_resource type="Script" path="res://components/hitbox_component.gd" id="1_4cy52"]

[node name="HitboxComponent" type="Button"]
modulate = Color(1, 1, 1, 0.466667)
offset_right = 50.0
offset_bottom = 60.0
script = ExtResource("1_4cy52")
