[gd_scene load_steps=5 format=3 uid="uid://btyvjohourgh4"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_jvpn2"]
[ext_resource type="Texture2D" uid="uid://d1srad4yu1snr" path="res://Assets/heart .png" id="2_qi6rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m27ow"]
size = Vector2(60, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_b6va3"]

[node name="Coin" type="StaticBody2D"]
script = ExtResource("1_jvpn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.205, 0.205)
texture = ExtResource("2_qi6rc")
offset = Vector2(25, -90)

[node name="Area2D" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_m27ow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b6va3")
disabled = true
