[gd_scene load_steps=3 format=3 uid="uid://btyvjohourgh4"]

[ext_resource type="Texture2D" uid="uid://d1srad4yu1snr" path="res://heart .png" id="1_k866f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m27ow"]
size = Vector2(47, 39)

[node name="Heart" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.205, 0.205)
texture = ExtResource("1_k866f")
offset = Vector2(25, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_m27ow")
