[gd_scene load_steps=4 format=3 uid="uid://cs1375hvmglnm"]

[ext_resource type="PackedScene" uid="uid://br5qwnt5kop07" path="res://player/player.tscn" id="2_3p6mi"]
[ext_resource type="PackedScene" uid="uid://btyvjohourgh4" path="res://heart.tscn" id="3_6rc44"]
[ext_resource type="Texture2D" uid="uid://bno45eoe4vbym" path="res://blackhole.jpg" id="3_tfyp0"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(424, 215)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
position = Vector2(1135, 159)
scale = Vector2(17.3984, 7.30859)
texture = ExtResource("3_tfyp0")

[node name="Heart" parent="." instance=ExtResource("3_6rc44")]
position = Vector2(823, 276)

[node name="Heart2" parent="." instance=ExtResource("3_6rc44")]
position = Vector2(253, 398)

[node name="Heart3" parent="." instance=ExtResource("3_6rc44")]
position = Vector2(720, 137)

[node name="Heart4" parent="." instance=ExtResource("3_6rc44")]
position = Vector2(696, 550)

[node name="Heart5" parent="." instance=ExtResource("3_6rc44")]
position = Vector2(101, 601)

[node name="Player" parent="." instance=ExtResource("2_3p6mi")]
position = Vector2(424, 215)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
