[gd_scene load_steps=2 format=3 uid="uid://cyqteuuqg5usa"]

[ext_resource type="Texture2D" uid="uid://bg7l7lm14xa3v" path="res://player/icon.svg" id="1_ujpf0"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0
constant_force = Vector3(0, 0, 5)

[node name="Sprite3D" type="Sprite3D" parent="RigidBody3D"]
texture = ExtResource("1_ujpf0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
