[gd_scene load_steps=3 format=3 uid="uid://65hjytbo1pmk"]

[ext_resource type="Texture2D" uid="uid://baryh0vyvehfi" path="res://icon.svg" id="1_ow31r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hfln"]
size = Vector2(12, 12)

[node name="Apple" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ow31r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3hfln")
