[gd_scene load_steps=3 format=3 uid="uid://dov6qopesuvjs"]

[ext_resource type="Script" path="res://FlashcardEditor/deck.gd" id="1_7wtlv"]
[ext_resource type="Texture2D" uid="uid://ce06fm1f6xmpq" path="res://assets/delete.png" id="2_p2qer"]

[node name="Deck" type="Control"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wtlv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 40.0

[node name="Name" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
placeholder_text = "Please type the name for the deck of flashcards..."

[node name="Open" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Open"

[node name="Delete" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
icon = ExtResource("2_p2qer")
expand_icon = true

[node name="Panel" type="Panel" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="HBoxContainer/Delete" to="." method="_on_delete_pressed"]
