[gd_scene load_steps=2 format=3 uid="uid://vrl02xwp5rhj"]

[ext_resource type="Script" path="res://FlashcardEditor/save_card.gd" id="1_rog6v"]

[node name="FlashEditor" type="Node2D"]
script = ExtResource("1_rog6v")

[node name="CardFront" type="TextEdit" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 375.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 7
placeholder_text = "Type Front here"

[node name="CardBack" type="TextEdit" parent="."]
offset_left = 25.0
offset_top = 95.0
offset_right = 375.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 7
placeholder_text = "Type Back here"

[node name="Button" type="Button" parent="."]
offset_left = 180.0
offset_top = 180.0
offset_right = 282.0
offset_bottom = 211.0
text = "Save Button"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
