[gd_scene load_steps=3 format=3 uid="uid://vrl02xwp5rhj"]

[ext_resource type="Script" path="res://FlashcardEditor/save_card.gd" id="1_rog6v"]
[ext_resource type="Texture2D" uid="uid://8en4ceiir6u5" path="res://assets/save.png" id="2_hcrts"]

[node name="FlashEditor" type="Node2D"]
script = ExtResource("1_rog6v")

[node name="Save" type="Button" parent="."]
offset_left = 375.0
offset_right = 400.0
offset_bottom = 25.0
icon = ExtResource("2_hcrts")
icon_alignment = 1
expand_icon = true

[node name="Add" type="Button" parent="."]
offset_left = 350.0
offset_right = 375.0
offset_bottom = 25.0

[node name="Plussign" type="Label" parent="Add"]
layout_mode = 0
offset_top = -4.0
offset_right = 25.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 20
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flashcards" type="ScrollContainer" parent="."]
offset_left = 20.0
offset_top = 35.0
offset_right = 380.0
offset_bottom = 215.0

[node name="CardContainer" type="VBoxContainer" parent="Flashcards"]
layout_mode = 2

[node name="back" type="Button" parent="."]
offset_right = 25.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 7
text = "Back"

[node name="Title" type="Label" parent="."]
offset_left = 128.0
offset_right = 256.0
offset_bottom = 23.0
text = "Flashcards"
horizontal_alignment = 1

[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
