[gd_scene load_steps=3 format=3 uid="uid://cpy20ebtc1ose"]

[ext_resource type="Script" path="res://FlashcardEditor/flashcard.gd" id="1_nchrx"]
[ext_resource type="Texture2D" uid="uid://ce06fm1f6xmpq" path="res://assets/delete.png" id="2_8ohav"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nchrx")

[node name="Back" type="TextEdit" parent="."]
layout_mode = 2
offset_top = 48.0
offset_right = 314.0
offset_bottom = 75.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
placeholder_text = "Type option here..."

[node name="Delete3" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
offset_left = 320.0
offset_top = 48.0
offset_right = 340.0
offset_bottom = 72.0
icon = ExtResource("2_8ohav")
icon_alignment = 1
expand_icon = true

[node name="Delete2" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_left = 112.0
offset_top = 80.0
offset_right = 208.0
offset_bottom = 111.0
text = "+"
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 40.0
alignment = 1

[node name="Front" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
placeholder_text = "Type front of card here...."

[node name="Delete" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
icon = ExtResource("2_8ohav")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[connection signal="pressed" from="Delete3" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Delete2" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="HBoxContainer/Delete" to="." method="_on_delete_pressed"]
