[gd_scene load_steps=9 format=3 uid="uid://dfqojjtb2p4ln"]

[ext_resource type="Script" path="res://visuals.gd" id="1_032vo"]
[ext_resource type="Texture2D" uid="uid://csru1fvxwr5y3" path="res://icon.svg" id="1_d1bfs"]
[ext_resource type="Shader" path="res://test.gdshader" id="1_sa3o4"]
[ext_resource type="Shader" path="res://visuals.gdshader" id="2_0df15"]
[ext_resource type="Texture2D" uid="uid://dyoltdfcmji4v" path="res://assets/test.png" id="5_hurpd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkyxv"]
shader = ExtResource("1_sa3o4")
shader_parameter/threshold = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uk68s"]
shader = ExtResource("2_0df15")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rj4b"]

[node name="Visuals" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_032vo")

[node name="9" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="9"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="8" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="8"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="7" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="7"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="6" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="6"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="5" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="5"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="4" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="4"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="3" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="3"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="2" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="2"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="1" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_xkyxv")
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="1"]
visible = false
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="ColorRect" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_uk68s")
position = Vector2(575.5, 319.5)
scale = Vector2(9.99219, 5.99219)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2rj4b")
position = Vector2(649.5, 268.49)
texture = ExtResource("5_hurpd")
