[gd_scene load_steps=2 format=3 uid="uid://dfqojjtb2p4ln"]

[ext_resource type="Texture2D" uid="uid://csru1fvxwr5y3" path="res://icon.svg" id="1_d1bfs"]

[node name="Visuals" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="9" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="9"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="8" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="8"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="7" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="7"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="6" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="6"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="5" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="5"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="4" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="4"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="3" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="3"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="2" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="2"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")

[node name="1" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_d1bfs")

[node name="Sprite2D2" type="Sprite2D" parent="1"]
modulate = Color(10, 10, 10, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d1bfs")
