[gd_scene load_steps=3 format=3 uid="uid://bavqqfoyai0qo"]

[ext_resource type="Script" path="res://BattleScene/card_library.gd" id="1_bwelr"]
[ext_resource type="Script" path="res://BattleScene/Hand.gd" id="2_7ustr"]

[node name="CardLibrary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -400.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwelr")

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 150.0
offset_right = 303.0
offset_bottom = 210.0
alignment = 1
script = ExtResource("2_7ustr")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 400.0
offset_bottom = 150.0

[node name="AllCards" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 1.0
offset_right = 398.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 7
text = "Save"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 7
text = "Back"

[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
